rpp23-project-mdesanic21-dbracic21-ijuras21-master/Software/ManageIT/ManageIT/MainWindow.xaml

<Window x:Class="ManageIT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageIT"
        mc:Ignorable="d"
        Title="Manage IT" Height="450" Width="800" WindowState="Maximized" PreviewKeyDown="Window_PreviewKeyDown">

    <DockPanel>
        <StackPanel x:Name="navPanel" DockPanel.Dock="Left" Width="150" Background="{StaticResource SkyBlueColorBrush}">
            <Label x:Name="lblLoggedUser" FontWeight="Bold" HorizontalContentAlignment="Center" Background="{StaticResource DodgerBlueColorBrush}"/>
            <Button x:Name="btnSchedule" Content="Work schedule" Height="25" Background="{StaticResource AliceBlueColorBrush}" BorderThickness="0" Click="btnSchedule_Click"/>
            <Button x:Name="btnWorkOrder" Content="Work orders" Height="25" Background="{StaticResource AliceBlueColorBrush}" BorderThickness="0" Click="btnWorkOrder_Click"/>
            <Button x:Name="btnClients" Content="Clients" Height="25" Background="{StaticResource AliceBlueColorBrush}" BorderThickness="0" Click="btnClients_Click"/>
            <Button x:Name="btnReports" Content="Reports" Height="25" Background="{StaticResource AliceBlueColorBrush}" BorderThickness="0" Click="btnReports_Click"/>
            <Button x:Name="btnReciepts" Content="Reciepts" Height="25" Background="{StaticResource AliceBlueColorBrush}" BorderThickness="0" Click="btnReciepts_Click"/>
            <Button x:Name="btnWorkers" Content="Workers" Height="25" Background="{StaticResource AliceBlueColorBrush}" BorderThickness="0" Click="btnWorkers_Click"  Visibility="{Binding IsAdmin, RelativeSource={RelativeSource AncestorType=local:MainWindow}}"></Button>
            <Button x:Name="btnExit" Content="Exit" Height="25" Background="{StaticResource DodgerBlueColorBrush}" FontWeight="Bold" BorderThickness="0" Click="btnExit_Click"/>
        </StackPanel>

        <ContentControl x:Name="contentPanel" DockPanel.Dock="Right"></ContentControl>
    </DockPanel>
</Window>