rpp23-project-mdesanic21-dbracic21-ijuras21-master/Software/ManageIT/ManageIT/SideActivities/ClientUpdate.xaml

<Window x:Class="ManageIT.SideActivities.ClientUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageIT.SideActivities"
        mc:Ignorable="d"
        Title="Update Client" Height="450" Width="800" Loaded="Window_Loaded" PreviewKeyUp="Window_PreviewKeyUp">
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="ID:"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Type Name:"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Email:"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Number:"/>
        <Label Grid.Row="4" Grid.Column="0" Content="First Name:"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Last Name:"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Company Name:"/>
        <Label Grid.Row="7" Grid.Column="0" Content="IBAN:"/>
        <Label Grid.Row="8" Grid.Column="0" Content="Address:"/>

        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="txtID"/>
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="txtTypeName"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtEmail" Margin="0,0,0,5"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtNumber" Margin="0,0,0,5"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtFirstName" Margin="0,0,0,5"/>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtLastName" Margin="0,0,0,5"/>
        <TextBox Grid.Row="6" Grid.Column="1" x:Name="txtCompanyName" Margin="0,0,0,5"/>
        <TextBox Grid.Row="7" Grid.Column="1" x:Name="txtIBAN" Margin="0,0,0,5"/>
        <TextBox Grid.Row="8" Grid.Column="1" x:Name="txtAddress" Margin="0,0,0,5"/>

        <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="btnSaveUpdate" Content="Save Changes" Margin="5" Width="120" Padding="10" Click="btnSaveUpdate_Click"/>
            <Button x:Name="btnExitUpdate" Content="Cancel" Margin="5" Width="100" Padding="10" Click="btnExitUpdate_Click"/>
        </StackPanel>
    </Grid>
</Window>
