rpp23-project-mdesanic21-dbracic21-ijuras21-master/Software/ManageIT/ManageIT/SideActivities/UpdateWorker.xaml

<Window x:Class="ManageIT.SideActivities.UpdateWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageIT.SideActivities"
        mc:Ignorable="d"
        Title="Update worker" Height="450" Width="800" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="First Name:"/>
     
        <Label Grid.Row="1" Grid.Column="0" Content="Last Name:"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Email:"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Password:"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Gender:"/>
        <Label Grid.Row="5" Grid.Column="0" Content= "Username:"/>


        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtFirstName"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtLastName" Margin="0,0,0,5"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtEmail" Margin="0,0,0,5"/>
        <PasswordBox Grid.Row="3" Grid.Column="1" x:Name="passwordBox" Margin="0,0,0,5"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtGender" Margin="0,0,0,5"/>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtUsername" Margin="0,0,0,5"/>


        <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="btnUpdateWorker" Content="Update worker" Margin="5" Width="120" Padding="10" Click="btnAddWorker_Click"/>
            <Button x:Name="btnExitAdd" Content="Cancel" Margin="5" Width="100" Padding="10" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
