rpp23-project-mdesanic21-dbracic21-ijuras21-master/Software/ManageIT/ManageIT/SideActivities/WorkOrderUpdate.xaml

<Window x:Class="ManageIT.SideActivities.WorkOrderUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageIT.SideActivities"
        mc:Ignorable="d"
        Title="Work order details" Height="450" Width="800" Loaded="UserControl_Loaded" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="0" Content="Client:"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Location:"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Starting date and time:"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Duration:"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Worker:"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Work type:"/>



        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cmbClient" Margin="0,0,0,5"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtLocation" Margin="0,0,0,5"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtStartTime" Margin="0,0,0,5" />
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtTime" Margin="0,0,0,5" />
        <ComboBox Grid.Row="5" Grid.Column="1" x:Name="cmbWorker" Margin="0,0,0,5"/>
        <ComboBox Grid.Row="6" Grid.Column="1" x:Name="cmbWorkType" Margin="0,0,0,5"/>

        <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="btnCancel" Content="Okay" Margin="5" Width="100" Padding="10" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
