rpp23-project-mdesanic21-dbracic21-ijuras21-master/Software/ManageIT/ManageIT/SideActivities/WorkOrderAdd.xaml

<Window x:Class="ManageIT.SideActivities.WorkOrderAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageIT.SideActivities"
        mc:Ignorable="d"
        Title="WorkOrderAdd" Height="450" Width="800" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="0" Content="Client:"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Location:"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Date:"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Start time:"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Duration:"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Worker:"/>
        <Label Grid.Row="7" Grid.Column="0" Content="Work type:"/>
        <Label Grid.Row="8" Grid.Column="0" Content="Email:"/>



        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cmbClient" Margin="0,0,0,5" SelectionChanged="cmbClient_SelectionChanged"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtLocation" Margin="0,0,0,5"/>
        <DatePicker SelectedDateFormat="Long" Grid.Row="3" Grid.Column="1" x:Name="dateWorkOrder" Margin="0,0,0,5"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtStartTime" Margin="0,0,0,5" Text="10:00:00"/>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtTime" Margin="0,0,0,5" Text="02:00:00"/>
        <ComboBox Grid.Row="6" Grid.Column="1" x:Name="cmbWorker" Margin="0,0,0,5" SelectionChanged="cmbWorker_SelectionChanged"/>
        <ComboBox Grid.Row="7" Grid.Column="1" x:Name="cmbWorkType" Margin="0,0,0,5"/>
        <TextBox Grid.Row="8" Grid.Column="1" x:Name="txtEmail" Margin="0,0,0,5"/>

        <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button x:Name="btnAdd" Content="Add" Margin="5" Width="120" Padding="10" Click="btnAdd_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Margin="5" Width="100" Padding="10" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>