rpp23-project-mdesanic21-dbracic21-ijuras21-master/Software/ManageIT/ManageIT/MainActivity/UcCalendar.xaml

<UserControl x:Class="ManageIT.MainActivity.UcCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManageIT.MainActivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid x:Name="gridPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lbDate" Content="MONTH YEAR" Grid.Column="2" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Sunday" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="18" Foreground="Red"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Monday" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="18"/>
        <Label Grid.Row="1" Grid.Column="2" Content="Tuesday" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="18"/>
        <Label Grid.Row="1" Grid.Column="3" Content="Wednesday" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="18"/>
        <Label Grid.Row="1" Grid.Column="4" Content="Thursday" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="18"/>
        <Label Grid.Row="1" Grid.Column="5" Content="Friday" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="18"/>
        <Label Grid.Row="1" Grid.Column="6" Content="Saturday" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="18" Foreground="Red"/>
        <WrapPanel x:Name="wrapPanel" Grid.Row="2" Grid.RowSpan="5" Grid.ColumnSpan="7">
        </WrapPanel>
        <Button x:Name="btnNext" Grid.Column="6" Content="Next" HorizontalAlignment="Center" Width="60" Grid.Row="7" VerticalAlignment="Center" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Grid.Column="5" Content="Previous" HorizontalAlignment="Center" Width="60" Grid.Row="7" VerticalAlignment="Center" Click="btnPrevious_Click"/>
        <ComboBox x:Name="cmbWorker" Grid.Column="4" Grid.Row="7" Width="100" Height="20" SelectionChanged="cmbWorker_SelectionChanged"></ComboBox>
    </Grid>
</UserControl>
