rpp23-project-mdesanic21-dbracic21-ijuras21-master/Software/ManageIT/ManageIT/MainActivity/UcClients.xaml

<UserControl x:Class="ManageIT.MainActivity.UcClients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManageIT.MainActivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Label Content="CLIENT LIST" Background="{StaticResource DodgerBlueColorBrush}" FontWeight="Bold" HorizontalContentAlignment="Center" DockPanel.Dock="Top"></Label>
        <StackPanel x:Name="searchPanelClients" DockPanel.Dock="Top" Height="40" HorizontalAlignment="Right" Orientation="Horizontal">
            <Label Content="Search by name:" Height="25"/>
            <TextBox x:Name="txtSearchClients" Height="25" Width="100" Margin="0,0,5,0"/>
            <Button x:Name="btnSearchClients" Content="Search" Height="25" Width="60" Margin="0,0,5,0" Click="btnSearchClients_Click"/>
            <Button x:Name="btnClearClients" Content="Clear" Height="25" Width="60" Margin="0,0,5,0" Click="btnClearClients_Click"/>
        </StackPanel>
        <StackPanel x:Name="commandsPanelClients" DockPanel.Dock="Bottom" Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnAddClient" Content="Add" Width="60" Height="25" Margin="0,0,5,0" Click="btnAddClient_Click"></Button>
            <Button x:Name="btnUpdateClient" Content="Update" Width="60" Height="25" Margin="0,0,5,0" Click="btnUpdateClient_Click"></Button>
            <Button x:Name="btnRemoveClient" Content="Remove" Width="60" Height="25" Margin="0,0,5,0" Click="btnRemoveClient_Click"></Button>
        </StackPanel>
        <DataGrid x:Name="dgClients" AutoGenerateColumns="False" AlternatingRowBackground="AliceBlue">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Client ID" Binding="{Binding ID_Client}" />
                <DataGridTextColumn Header="Type" Binding="{Binding TypeName}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Phone Number" Binding="{Binding Number}" />
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Company" Binding="{Binding CompanyName}" />
                <DataGridTextColumn Header="IBAN" Binding="{Binding IBAN}" />
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
