rpp23-project-mdesanic21-dbracic21-ijuras21-master/Software/ManageIT/ManageIT/MainActivity/UcReciepts.xaml

<UserControl x:Class="ManageIT.MainActivity.UcReciepts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManageIT.MainActivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <DockPanel>
        <Label Content="RECEIPT LIST" Background="{StaticResource DodgerBlueColorBrush}" FontWeight="Bold" HorizontalContentAlignment="Center" DockPanel.Dock="Top"></Label>
        <StackPanel x:Name="searchPanelReciepts" DockPanel.Dock="Top" Height="40" HorizontalAlignment="Right" Orientation="Horizontal">
        </StackPanel>
        <StackPanel x:Name="commandsPanelClients" DockPanel.Dock="Bottom" Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnOpenReciept" Content="Open" Width="60" Height="25" Margin="0,0,5,0" Click="btnOpenReciept_Click" HorizontalAlignment="Right"></Button>
            <Button x:Name="btnCancelReciepts" Content="Cancel" Width="60" Height="25" Margin="0,0,5,0" Click="btnCancelReciepts_Click"  HorizontalAlignment="Right"></Button>
            <Button x:Name="btnShowCanceled" Content="Show canceled" Width="100" Height="25" Margin="0,0,5,0" Click="btnShowCanceled_Click"  HorizontalAlignment="Left"></Button>
            <Button x:Name="btnShowAll" Content="Show all" Width="60" Height="25" Margin="0,0,5,0" Click="btnShowAll_Click"  HorizontalAlignment="Left"></Button>
        </StackPanel>
        <DataGrid x:Name="dgReciepts" AutoGenerateColumns="True" AlternatingRowBackground="AliceBlue" >
        </DataGrid>
    </DockPanel>
</UserControl>
