rpp23-project-mdesanic21-dbracic21-ijuras21-master/Software/ManageIT/ManageIT/MainActivity/UcWorkOrders.xaml

<UserControl x:Class="ManageIT.MainActivity.UcWorkOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManageIT.MainActivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <DockPanel>
        <Label Content="WORK ORDERS" Background="{StaticResource DodgerBlueColorBrush}" FontWeight="Bold" HorizontalContentAlignment="Center" DockPanel.Dock="Top" />
        <StackPanel x:Name="searchPanelWorkOrder" DockPanel.Dock="Top" Height="40" HorizontalAlignment="Right" Orientation="Horizontal">
            <Label Content="Search by first name or last name:" Height="25"></Label>
            <TextBox x:Name="txtSearchWorkOrders" Height="25" Width="100" Margin="0,0,5,0"></TextBox>
            <Button x:Name="btnSearchWorkOrders" Content="Search" Height="25" Width="60" Margin="0,0,5,0" Click="btnSearchWorkOrders_Click"></Button>
            <Button x:Name="btnClearWorkOrders" Content="Clear" Height="25" Width="60" Margin="0,0,5,0" Click="btnClearWorkOrders_Click"></Button>
        </StackPanel>
        <StackPanel x:Name="commandsPanelWorkOrders" DockPanel.Dock="Bottom" Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnAddWorkOrder" Content="Add" Width="80" Height="25" Margin="0,0,5,0" Click="btnAddWorkOrder_Click"></Button>
            <Button x:Name="btnUpdateWorkOrder" Content="View details" Width="80" Height="25" Margin="0,0,5,0" Click="btnUpdateWorkOrder_Click"></Button>
            <Button x:Name="btnRemoveWorkOrder" Content="Remove" Width="80" Height="25" Margin="0,0,5,0" Click="btnRemoveWorkOrder_Click"></Button>
        </StackPanel>
        <DataGrid x:Name="dgWorkOrders" AlternatingRowBackground="AliceBlue" ColumnWidth="*"></DataGrid>
    </DockPanel>
</UserControl>
