rpp23-project-mdesanic21-dbracic21-ijuras21-master/Software/ManageIT/ManageIT/MainActivity/UcWorkers.xaml

<UserControl x:Class="ManageIT.MainActivity.UcWorkers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManageIT.MainActivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="WORKERS" Background="{StaticResource DodgerBlueColorBrush}" FontWeight="Bold" HorizontalContentAlignment="Center" DockPanel.Dock="Top" />


        <DataGrid x:Name="dgUsers" AutoGenerateColumns="True" ItemsSource="{Binding Users}" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="dgUsers_SelectionChanged" 
                  Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="1" ColumnWidth="*" AlternatingRowBackground="AliceBlue" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Grid.Row="2">
            <Button Content="Add New Worker" Width="120" Height="25" Margin="0,0,10,0" Click="btnAddNewUser_Click"/>
            <Button Content="Delete  Worker" Width="120" Height="25" Click="btnDeleteUser_Click" Margin="0,0,10,0"/>
            <Button Content="Update Worker " Width="120" Height="25" Click="Button_Click" Margin="0,0,10,0"/>
        </StackPanel>
    </Grid>
</UserControl>